
# Give URL
ApplicationURL : https://facebook.com


# Give excel path for page data
PageDataPath : C:\\Users\\Shashi\\Desktop\\Data.xlsx


# Give excel path for page objects
PageObjectPath : C:\\Users\\Shashi\\Desktop\\pageObject.xlsx

# Give chrome driver path
ChromeDriverPath : C:/Users/Shashi/Desktop/Jars/chromedriver_win32/chromedriver.exe